{
    "autoload": {
        "psr-4": {
            "Config\\": "config/",
            "Controllers\\": "src/controllers/",
            "Models\\": "src/models/",
            
            "Views\\": "src/views/",
            "Src\\": "src/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "mailgun/mailgun-php": "^4.2",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
